<!DOCTYPE html>
<html lang="en">
<!--  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Acme&family=Alfa+Slab+One&family=BhuTuka+Expanded+One&family=Caveat&family=Cinzel&family=Comforter+Brush&family=Cormorant+Garamond:wght@300&family=Dancing+Script&family=Indie+Flower&family=Kanit:wght@100;400&family=League+Gothic&family=Lobster&family=Permanent+Marker&family=Poppins:wght@300;400;500;600&family=Roboto:ital,wght@0,300;0,400;1,300&family=Shadows+Into+Light&family=Source+Code+Pro:wght@200&family=Syne+Mono&display=swap"
     rel="stylesheet">
<!--  -->
<style>
     * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
     }

     .wrapper {
          font-family: 'Poppins', sans-serif;
          width: 15rem;
          height: 20rem;
          text-align: center;
     }

     h2 {
          padding: 15px 0 0 0;
     }

     .image {
          margin: 15px 0;
     }

     .image img {
          width: 100px;
          height: 100px;
     }

     .para {
          padding: 0 15px 10px 15px;
          font-size: 0.8rem;
     }

     .btn {
          padding: 10px 20px;
          background-color: #333;
          border: none;
          border-radius: 3px;
          cursor: pointer;
     }

     .btn:hover {
          background-color: #333333eb;
     }

     .btn a {
          text-decoration: none;
          color: #fff;
     }
</style>

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="./style.css">
</head>

<body>
     <div class="wrapper">
          <h2>Aulang</h2>
          <div class="image">
               <img src="./popup.png" alt="image">
          </div>
          <p class="para">Get the meaning of any word in any language from any webpage</p>
          <button class="btn">
               <a href="./option.html" target="_blank">More</a>
          </button>
     </div>

     <!-- <script src="./popup.js"></script> -->
</body>

</html>